# CalRecorder

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callrecorder/payamgostar/: Constants.java  DateHelper.java  FileHelper.java  LanguageHelper.java  Logger.java  LoginActivity.java  MainActivity.java  MultiprocessPreferences.java  NetworkStatusReceiver.java  PhoneCallReceiver.java  RecordService.java  SettingsActivity.java  TermsActivity.java  WcfServiceHelper.java
app/src/main/java/com/callrecorder/payamgostar/models/: CallDataAdapter.java  CallEntity.java  Model.java
app/src/main/java/com/callrecorder/payamgostar/security/: AccountHelper.java  AuthenticatorService.java  PayamGostarAuthenticator.java  SessionHelper.java
app/src/main/java/com/callrecorder/payamgostar/sync/: CallContentProvider.java  CallSyncAdapter.java  SyncService.java
app/src/main/java/com/callrecorder/payamgostar/wcf/: BasicHttpBinding_ICall.java  Enums.java  ExtendedSoapSerializationEnvelope.java  Functions.java  Helper.java  IServiceEvents.java  MarshalGuid.java  OperationResult.java
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
